; PlatformIO Project Configuration File
;
; Vakitmatik P4 LED Panel Projesi
; ESP32-S3 N16R8 (16MB Flash, 8MB PSRAM)
; 18 adet P4 Panel (80x40) - 240x240 toplam çözünürlük
; 1/10 Scan, ICN2037BP Sürücü
;
; Müşteri: Umutcan Yılmaz
; Geliştirici: Veysel Karani Kılıçerkan

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; PSRAM zorunlu - 240x240 frame buffer için
build_flags = 
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DCONFIG_SPIRAM_USE_MALLOC

; Kütüphane Bağımlılıkları
lib_deps = 
    mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display
    adafruit/Adafruit GFX Library @ ^1.11.9
    bblanchon/ArduinoJson @ ^7.0.0
    arduino-libraries/NTPClient @ ^3.2.1

; Serial Monitor Ayarları
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload Ayarları
upload_speed = 921600
upload_port = COM3  ; Windows için - müşteri bunu değiştirecek

; Debug Ayarları (opsiyonel)
; debug_tool = esp-builtin
; debug_init_break = tbreak setup
