; PlatformIO Project Configuration File
;
; Vakitmatik P4 LED Panel Projesi
; ESP32-S3 N16R8 (16MB Flash, 8MB PSRAM)
; 18 adet P4 Panel (80x40) - 240x240 toplam çözünürlük
; 1/10 Scan, ICN2037BP Sürücü
;
; Müşteri: Umutcan Yılmaz
; Geliştirici: Veysel Karani Kılıçerkan

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; PSRAM zorunlu - 240x240 frame buffer için
build_flags = 
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DCONFIG_SPIRAM_USE_MALLOC
    
; HUB75 Pin Tanımlamaları
    -DR1_PIN=25
    -DG1_PIN=26
    -DB1_PIN=27
    -DR2_PIN=14
    -DG2_PIN=12
    -DB2_PIN=13
    -DA_PIN=23
    -DB_PIN=22
    -DC_PIN=5
    -DD_PIN=17
    -DE_PIN=-1
    -DLAT_PIN=4
    -DOE_PIN=15
    -DCLK_PIN=16
    
; Panel Konfigürasyonu
    -DPANEL_WIDTH=80
    -DPANEL_HEIGHT=40
    -DPANELS_X=3
    -DPANELS_Y=6
    -DTOTAL_WIDTH=240
    -DTOTAL_HEIGHT=240

; Kütüphane Bağımlılıkları
lib_deps = 
    mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display
    bblanchon/ArduinoJson @ ^7.0.0
    arduino-libraries/NTPClient @ ^3.2.1

; Serial Monitor Ayarları
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload Ayarları
upload_speed = 921600
upload_port = COM3  ; Windows için - müşteri bunu değiştirecek

; Debug Ayarları (opsiyonel)
; debug_tool = esp-builtin
; debug_init_break = tbreak setup
